// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		CA0D909327FF25AB002BA1AA /* MovieReusableCollectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA0D909227FF25AB002BA1AA /* MovieReusableCollectionHeaderView.swift */; };
		CA0D909527FF25E4002BA1AA /* CollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA0D909427FF25E4002BA1AA /* CollectionReusableView.swift */; };
		CA0D909727FF4A85002BA1AA /* MovieDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA0D909627FF4A85002BA1AA /* MovieDetailsController.swift */; };
		CA0D909A27FF4B9F002BA1AA /* MovieDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA0D909927FF4B9F002BA1AA /* MovieDetailsView.swift */; };
		CA0D909C27FF4BB6002BA1AA /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA0D909B27FF4BB6002BA1AA /* View.swift */; };
		CA1D7BCC27F1CF36002D2DB8 /* MoviesCollectionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1D7BCB27F1CF36002D2DB8 /* MoviesCollectionController.swift */; };
		CA1D7BD027F1E7B0002D2DB8 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1D7BCF27F1E7B0002D2DB8 /* CollectionViewCell.swift */; };
		CA1D7BD327F20B5F002D2DB8 /* CollectionEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA1D7BD227F20B5F002D2DB8 /* CollectionEx.swift */; };
		CA22AD3627EE472A003CFE9A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA22AD3527EE472A003CFE9A /* AppDelegate.swift */; };
		CA22AD3A27EE472A003CFE9A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA22AD3927EE472A003CFE9A /* ViewController.swift */; };
		CA22AD3F27EE472A003CFE9A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA22AD3E27EE472A003CFE9A /* Assets.xcassets */; };
		CA22AD4227EE472A003CFE9A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA22AD4027EE472A003CFE9A /* LaunchScreen.storyboard */; };
		CA5F27B127F3A25600049D57 /* VerticalListMovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA5F27B027F3A25600049D57 /* VerticalListMovieCell.swift */; };
		CA5F27B327F3A96000049D57 /* UIImageViewEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA5F27B227F3A96000049D57 /* UIImageViewEx.swift */; };
		CA626EC427F358BE00E0EA81 /* CodableEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA626EC327F358BE00E0EA81 /* CodableEx.swift */; };
		CA84096D27F2EBAF009D601A /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA84096C27F2EBAF009D601A /* NetworkManager.swift */; };
		CA961F7A27F5DD94004DBAEB /* DataLoadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA961F7927F5DD94004DBAEB /* DataLoadable.swift */; };
		CA961F7F27F5EB8D004DBAEB /* HorizontalListMovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA961F7E27F5EB8D004DBAEB /* HorizontalListMovieCell.swift */; };
		CA961F8527F5ECD5004DBAEB /* ItemsResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA961F8427F5ECD5004DBAEB /* ItemsResponseModel.swift */; };
		CA961F8927F5F8E7004DBAEB /* VerticalGridMovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA961F8827F5F8E7004DBAEB /* VerticalGridMovieCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CA0D909227FF25AB002BA1AA /* MovieReusableCollectionHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieReusableCollectionHeaderView.swift; sourceTree = "<group>"; };
		CA0D909427FF25E4002BA1AA /* CollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionReusableView.swift; sourceTree = "<group>"; };
		CA0D909627FF4A85002BA1AA /* MovieDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsController.swift; sourceTree = "<group>"; };
		CA0D909927FF4B9F002BA1AA /* MovieDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsView.swift; sourceTree = "<group>"; };
		CA0D909B27FF4BB6002BA1AA /* View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		CA1D7BCB27F1CF36002D2DB8 /* MoviesCollectionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesCollectionController.swift; sourceTree = "<group>"; };
		CA1D7BCF27F1E7B0002D2DB8 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		CA1D7BD227F20B5F002D2DB8 /* CollectionEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionEx.swift; sourceTree = "<group>"; };
		CA22AD3227EE472A003CFE9A /* OkkoTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OkkoTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CA22AD3527EE472A003CFE9A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CA22AD3927EE472A003CFE9A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CA22AD3E27EE472A003CFE9A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA22AD4127EE472A003CFE9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA22AD4327EE472A003CFE9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA5F27B027F3A25600049D57 /* VerticalListMovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerticalListMovieCell.swift; sourceTree = "<group>"; };
		CA5F27B227F3A96000049D57 /* UIImageViewEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewEx.swift; sourceTree = "<group>"; };
		CA626EC327F358BE00E0EA81 /* CodableEx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodableEx.swift; sourceTree = "<group>"; };
		CA84096C27F2EBAF009D601A /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		CA961F7927F5DD94004DBAEB /* DataLoadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataLoadable.swift; sourceTree = "<group>"; };
		CA961F7E27F5EB8D004DBAEB /* HorizontalListMovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalListMovieCell.swift; sourceTree = "<group>"; };
		CA961F8427F5ECD5004DBAEB /* ItemsResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsResponseModel.swift; sourceTree = "<group>"; };
		CA961F8827F5F8E7004DBAEB /* VerticalGridMovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerticalGridMovieCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA22AD2F27EE472A003CFE9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA0D909127FF24A0002BA1AA /* View */ = {
			isa = PBXGroup;
			children = (
				CA0D909227FF25AB002BA1AA /* MovieReusableCollectionHeaderView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CA0D909827FF4B91002BA1AA /* View */ = {
			isa = PBXGroup;
			children = (
				CA0D909927FF4B9F002BA1AA /* MovieDetailsView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CA1D7BC927F1CEA7002D2DB8 /* Common */ = {
			isa = PBXGroup;
			children = (
				CA961F8227F5EBF9004DBAEB /* UI */,
				CA84096B27F2EB92009D601A /* Network */,
				CA1D7BD127F20B4E002D2DB8 /* Extension */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		CA1D7BCA27F1CEAF002D2DB8 /* Features */ = {
			isa = PBXGroup;
			children = (
				CA961F8127F5EBE5004DBAEB /* MovieDetails */,
				CA961F8027F5EBC7004DBAEB /* MoviesList */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		CA1D7BD127F20B4E002D2DB8 /* Extension */ = {
			isa = PBXGroup;
			children = (
				CA1D7BD227F20B5F002D2DB8 /* CollectionEx.swift */,
				CA626EC327F358BE00E0EA81 /* CodableEx.swift */,
				CA5F27B227F3A96000049D57 /* UIImageViewEx.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		CA22AD2927EE472A003CFE9A = {
			isa = PBXGroup;
			children = (
				CA22AD3427EE472A003CFE9A /* OkkoTestApp */,
				CA22AD3327EE472A003CFE9A /* Products */,
			);
			sourceTree = "<group>";
		};
		CA22AD3327EE472A003CFE9A /* Products */ = {
			isa = PBXGroup;
			children = (
				CA22AD3227EE472A003CFE9A /* OkkoTestApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA22AD3427EE472A003CFE9A /* OkkoTestApp */ = {
			isa = PBXGroup;
			children = (
				CA1D7BCA27F1CEAF002D2DB8 /* Features */,
				CA1D7BC927F1CEA7002D2DB8 /* Common */,
				CA22AD3527EE472A003CFE9A /* AppDelegate.swift */,
				CA22AD3E27EE472A003CFE9A /* Assets.xcassets */,
				CA22AD4027EE472A003CFE9A /* LaunchScreen.storyboard */,
				CA22AD4327EE472A003CFE9A /* Info.plist */,
			);
			path = OkkoTestApp;
			sourceTree = "<group>";
		};
		CA84096B27F2EB92009D601A /* Network */ = {
			isa = PBXGroup;
			children = (
				CA84096C27F2EBAF009D601A /* NetworkManager.swift */,
				CA961F7927F5DD94004DBAEB /* DataLoadable.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		CA961F7D27F5DECD004DBAEB /* Cell */ = {
			isa = PBXGroup;
			children = (
				CA5F27B027F3A25600049D57 /* VerticalListMovieCell.swift */,
				CA961F7E27F5EB8D004DBAEB /* HorizontalListMovieCell.swift */,
				CA961F8827F5F8E7004DBAEB /* VerticalGridMovieCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		CA961F8027F5EBC7004DBAEB /* MoviesList */ = {
			isa = PBXGroup;
			children = (
				CA0D909127FF24A0002BA1AA /* View */,
				CA961F8327F5ECC3004DBAEB /* Model */,
				CA961F7D27F5DECD004DBAEB /* Cell */,
				CA1D7BCB27F1CF36002D2DB8 /* MoviesCollectionController.swift */,
			);
			path = MoviesList;
			sourceTree = "<group>";
		};
		CA961F8127F5EBE5004DBAEB /* MovieDetails */ = {
			isa = PBXGroup;
			children = (
				CA0D909827FF4B91002BA1AA /* View */,
				CA0D909627FF4A85002BA1AA /* MovieDetailsController.swift */,
			);
			path = MovieDetails;
			sourceTree = "<group>";
		};
		CA961F8227F5EBF9004DBAEB /* UI */ = {
			isa = PBXGroup;
			children = (
				CA22AD3927EE472A003CFE9A /* ViewController.swift */,
				CA1D7BCF27F1E7B0002D2DB8 /* CollectionViewCell.swift */,
				CA0D909427FF25E4002BA1AA /* CollectionReusableView.swift */,
				CA0D909B27FF4BB6002BA1AA /* View.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		CA961F8327F5ECC3004DBAEB /* Model */ = {
			isa = PBXGroup;
			children = (
				CA961F8427F5ECD5004DBAEB /* ItemsResponseModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA22AD3127EE472A003CFE9A /* OkkoTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA22AD4627EE472A003CFE9A /* Build configuration list for PBXNativeTarget "OkkoTestApp" */;
			buildPhases = (
				CA22AD2E27EE472A003CFE9A /* Sources */,
				CA22AD2F27EE472A003CFE9A /* Frameworks */,
				CA22AD3027EE472A003CFE9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OkkoTestApp;
			productName = OkkoTestApp;
			productReference = CA22AD3227EE472A003CFE9A /* OkkoTestApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA22AD2A27EE472A003CFE9A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					CA22AD3127EE472A003CFE9A = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = CA22AD2D27EE472A003CFE9A /* Build configuration list for PBXProject "OkkoTestApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CA22AD2927EE472A003CFE9A;
			productRefGroup = CA22AD3327EE472A003CFE9A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA22AD3127EE472A003CFE9A /* OkkoTestApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA22AD3027EE472A003CFE9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA22AD4227EE472A003CFE9A /* LaunchScreen.storyboard in Resources */,
				CA22AD3F27EE472A003CFE9A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA22AD2E27EE472A003CFE9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA961F8927F5F8E7004DBAEB /* VerticalGridMovieCell.swift in Sources */,
				CA0D909727FF4A85002BA1AA /* MovieDetailsController.swift in Sources */,
				CA0D909527FF25E4002BA1AA /* CollectionReusableView.swift in Sources */,
				CA1D7BD027F1E7B0002D2DB8 /* CollectionViewCell.swift in Sources */,
				CA5F27B327F3A96000049D57 /* UIImageViewEx.swift in Sources */,
				CA0D909327FF25AB002BA1AA /* MovieReusableCollectionHeaderView.swift in Sources */,
				CA626EC427F358BE00E0EA81 /* CodableEx.swift in Sources */,
				CA1D7BD327F20B5F002D2DB8 /* CollectionEx.swift in Sources */,
				CA0D909A27FF4B9F002BA1AA /* MovieDetailsView.swift in Sources */,
				CA84096D27F2EBAF009D601A /* NetworkManager.swift in Sources */,
				CA961F7A27F5DD94004DBAEB /* DataLoadable.swift in Sources */,
				CA961F8527F5ECD5004DBAEB /* ItemsResponseModel.swift in Sources */,
				CA961F7F27F5EB8D004DBAEB /* HorizontalListMovieCell.swift in Sources */,
				CA1D7BCC27F1CF36002D2DB8 /* MoviesCollectionController.swift in Sources */,
				CA0D909C27FF4BB6002BA1AA /* View.swift in Sources */,
				CA22AD3A27EE472A003CFE9A /* ViewController.swift in Sources */,
				CA5F27B127F3A25600049D57 /* VerticalListMovieCell.swift in Sources */,
				CA22AD3627EE472A003CFE9A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CA22AD4027EE472A003CFE9A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA22AD4127EE472A003CFE9A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA22AD4427EE472A003CFE9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CA22AD4527EE472A003CFE9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA22AD4727EE472A003CFE9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 536VN9559C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = OkkoTestApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Vitechechek.OkkoTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CA22AD4827EE472A003CFE9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 536VN9559C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = OkkoTestApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Vitechechek.OkkoTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA22AD2D27EE472A003CFE9A /* Build configuration list for PBXProject "OkkoTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA22AD4427EE472A003CFE9A /* Debug */,
				CA22AD4527EE472A003CFE9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA22AD4627EE472A003CFE9A /* Build configuration list for PBXNativeTarget "OkkoTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA22AD4727EE472A003CFE9A /* Debug */,
				CA22AD4827EE472A003CFE9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA22AD2A27EE472A003CFE9A /* Project object */;
}
